<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Sun Dec 06 04:39:57 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame" subclass="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Sasquatch</title>
        <object class="wxGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="lb_haml_folder">
                            <label>HAML Folder</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txt_haml">
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="br_haml">
                            <label>Browse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="lb_html_folder">
                            <label>HTML Folder</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <face>MS Shell Dlg 2</face>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txt_html">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="br_html">
                            <label>Browse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="lb_sass_folder">
                            <label>SASS Folder</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txt_sass">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="br_sass">
                            <label>Browse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="lb_css_folder">
                            <label>CSS Folder</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="txt_css">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="br_css">
                            <label>Browse</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxToggleButton" name="btn_watch">
                                    <label>Start Watching</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lb_about_sasquatch">
                                            <label>About Sasquatch</label>
                                            <fg>#0000ff</fg>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>1</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lb_about_haml">
                                            <label>About HAML  and SASS</label>
                                            <fg>#0000ff</fg>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>1</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lb_ham_referencel">
                                            <label>HAML and SASS Reference</label>
                                            <fg>#0000ff</fg>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>1</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="lb_status">
                            <label>Status:</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_status">
                            <value>Not watching.</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
